Identifier,ComName,CATALOG,DST
STF1110AB,Castor,ORB6,15.6,
STF1110AC,YY Gem,WDS,15.6,
STF2272AB,70 Oph,ORB6,5.08,
STF2055AB,Lam Oph,ORB6,53.1,
BU  648AB,BU  648,ORB6,14.9,
STF2382AB,Eps1 Lyr,ORB6,49.8,
STF2383Cc-D,Eps2 Lyr,ORB6,49.8,
STF2140Aa-B,Alp Her,ORB6,110.3,
STF2084,Zet Her,ORB6,10.7,
AC   15AB,99 Her,ORB6,15.64,
STF  60AB,Eta Cas,ORB6,5.95,
STF2130AB,Mu Dra,ORB6,5.755,
STF 668A BC,Rigel,WDS,264.6,
STF 774Aa B,Alnitak,ORB6,22.57,
DA    5AB, Eta Ori,WDS,299.4,
STF 728,32 Ori,ORB6,92.85,
STF3062,STF 3062,ORB6,21.47
STF 262Aa-B,Iot Cas AB,ORB6,40.73
STF 262AC,Iot Cas AC,WDS,40.73
STF 982AB,38 Gem,WDS,25.62,
STF1523AB,Xi UMa,ORB6,8.83,
STF1744AB,Mizar,WDS,26.31,
STF1670AB,Porrima Gam Vir,ORB6,11.68,
STFA 39AB,Bet Lyr AB,WDS,294.99,
BU  293AE,Bet Lyr AE,WDS,294.99,
BU  293AF,Bet Lyr AF,WDS,294.99,
STFA 35,Nu Dra,WDS,1000.,
STF2420AB,Om Dra,WDS,104.82,
STF2078AB,17 Dra AB,WDS,126.42,
STFA 30AC,17 Dra AC (17-16 Dra),WDS,126.42,
STFA 30CD,17 Dra CD (16-D),WDS,126.42
STF2220A-BC,Mu Her,WDS,8.31